.gl-body-container {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    column-gap: var(--gridlei-column-gap);
}

.gl-use-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--gridlei-column-gap);
}

.gl-container {
    grid-column: span 12;
    place-self: center;
    width: 1170px;
}

.gl-fluid-container {
    grid-column: span 12;
}

.gl-col-xs {
    grid-column: span 2;
}

.gl-col-s {
    grid-column: span 3;
}

.gl-col-m {
    grid-column: span 4;
}

.gl-col-l {
    grid-column: span 6;
}

.gl-col-full {
    grid-column: span 12;
}

@media screen and (max-width: 768px) {
    .gl-container {
        width: 100%;
    }

    .gl-col-xs{
        grid-column: span 4;
    }

    .gl-col-s {
        grid-column: span 6;
    }

    .gl-col {
        &-m, &-l {
            grid-column: span 12;
        }
    }

    .gl-small-view .col-s {
        grid-column: span 3;
    }
}

@media screen and (min-width: 768px) and (max-width:980px) {
    .gl-container {
        width: 738px;
    }

    .gl-col-s {
        grid-column: span 4;
    }

    .gl-col-m {
        grid-column: span 6;
    }
}

@media screen and (min-width: 980px) and (max-width:1200px) {
    .gl-container {
        width: 950px;
    }

    .gl-col-s {
        grid-column: span 3;
    }

    .gl-col-m {
        grid-column: span 4;
    }
}